<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=d1065cc6ce2f22814c3f3b6cc553d25312b49559">

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>niharika2810.github.io | Personal blog site by theDroidLady.</title>
<meta property="og:title" content="niharika2810.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog site by theDroidLady." />
<meta property="og:description" content="Personal blog site by theDroidLady." />
<link rel="canonical" href="http://localhost:4000/2018-06-16-interview-questions-for-android-java-ds.html" />
<meta property="og:url" content="http://localhost:4000/2018-06-16-interview-questions-for-android-java-ds.html" />
<meta property="og:site_name" content="niharika2810.github.io" />
<script type="application/ld+json">
{"publisher":null,"url":"http://localhost:4000/2018-06-16-interview-questions-for-android-java-ds.html","image":null,"headline":"niharika2810.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"name":null,"author":null,"description":"Personal blog site by theDroidLady.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<div class="container">
    <section id="main_content">
        <article class="page">

  <h1></h1>

  <div class="entry">
    <div style="text-align:center">
<h1> Android Interview Questions
</h1>
Blog by <a href="http://thedroidlady.com/">theDroidLady</a>
</div>
<p><br /></p>
<div style="text-align:center">
<img align="center" width="300" height="300" src="/Images/Article/interview.png" />
</div>

<p><br />
<br /></p>
<h2 id="introduction">Introduction</h2>

<p>Sharing your knowledge and experience makes you more comfortable and up to date with the technology stuff.</p>

<p>I always try that whatever I learn, I should share it with people and everyone should try it out.
I won’t be writing so much story stuff otherwise you will get bored 😉. Let’s get to the point for which you opened this blog.</p>

<p>Through these 3 years, I had a bunch of interviews, some went smooth, some didn’t, but every time I look back and see what I missed. Usually, the purpose of interviews is to land a job, but it’s also a great way to sense your level of understanding of tools and development cycle.
Here I am sharing some of my experience with you. Hope this helps you up in your last minute of preparation for the interviews.</p>

<p>Note*: I am not giving up the answers here as If i provide you the answers, what will you do? :-)</p>

<p>Also, you will restrict yourself to those answers only. Try and learn more deeply abut the concepts. For any particular questions, You can ask anytime.</p>

<h2 id="questions-based-on-ds">Questions based on DS</h2>

<p>1) <a href="https://www.geeksforgeeks.org/find-minimum-element-in-a-sorted-and-rotated-array/">https://www.geeksforgeeks.org/find-minimum-element-in-a-sorted-and-rotated-array/</a></p>

<p>2) <a href="https://www.geeksforgeeks.org/largest-subarray-with-equal-number-of-0s-and-1s/">https://www.geeksforgeeks.org/largest-subarray-with-equal-number-of-0s-and-1s//</a></p>

<p>3) <a href="https://www.geeksforgeeks.org/find-triplets-array-whose-sum-equal-zero/">https://www.geeksforgeeks.org/find-triplets-array-whose-sum-equal-zero/</a></p>

<p>4) <a href="https://www.geeksforgeeks.org/level-order-traversal-in-spiral-form/">https://www.geeksforgeeks.org/level-order-traversal-in-spiral-form/</a></p>

<p>5) <a href="https://www.geeksforgeeks.org/construct-tree-from-given-inorder-and-preorder-traversal/">https://www.geeksforgeeks.org/construct-tree-from-given-inorder-and-preorder-traversal/</a></p>

<p>6) <a href="https://www.geeksforgeeks.org/write-an-efficient-c-function-to-convert-a-tree-into-its-mirror-tree/">https://www.geeksforgeeks.org/write-an-efficient-c-function-to-convert-a-tree-into-its-mirror-tree/</a></p>

<p>7) <a href="https://www.geeksforgeeks.org/maximum-sum-such-that-no-two-elements-are-adjacent/">https://www.geeksforgeeks.org/maximum-sum-such-that-no-two-elements-are-adjacent/</a></p>

<p>8) <a href="https://www.geeksforgeeks.org/longest-common-subarray-in-the-given-two-arrays/?ref=leftbar-rightbar">https://www.geeksforgeeks.org/longest-common-subarray-in-the-given-two-arrays/?ref=leftbar-rightbar</a></p>

<p>9) <a href="https://www.geeksforgeeks.org/maximum-sum-path-across-two-arrays/">https://www.geeksforgeeks.org/maximum-sum-path-across-two-arrays/</a></p>

<p>10) <a href="https://www.geeksforgeeks.org/merge-two-sorted-arrays-o1-extra-space/">https://www.geeksforgeeks.org/merge-two-sorted-arrays-o1-extra-space/</a></p>

<p>11) <a href="https://www.geeksforgeeks.org/segregate-0s-and-1s-in-an-array-by-traversing-array-once/">https://www.geeksforgeeks.org/segregate-0s-and-1s-in-an-array-by-traversing-array-once/</a></p>

<p>12) <a href="https://www.geeksforgeeks.org/construction-of-longest-monotonically-increasing-subsequence-n-log-n/">https://www.geeksforgeeks.org/construction-of-longest-monotonically-increasing-subsequence-n-log-n/</a></p>

<p>13) <a href="https://www.geeksforgeeks.org/kth-smallestlargest-element-unsorted-array/">https://www.geeksforgeeks.org/kth-smallestlargest-element-unsorted-array/</a></p>

<p>14) <a href="https://www.geeksforgeeks.org/find-zeroes-to-be-flipped-so-that-number-of-consecutive-1s-is-maximized/">https://www.geeksforgeeks.org/find-zeroes-to-be-flipped-so-that-number-of-consecutive-1s-is-maximized/</a></p>

<p>15) <a href="https://www.geeksforgeeks.org/reverse-a-doubly-linked-list/">https://www.geeksforgeeks.org/reverse-a-doubly-linked-list/</a></p>

<p>16) <a href="https://www.geeksforgeeks.org/longest-common-increasing-subsequence-lcs-lis/">https://www.geeksforgeeks.org/longest-common-increasing-subsequence-lcs-lis/</a></p>

<p>17) <a href="https://www.geeksforgeeks.org/fix-two-swapped-nodes-of-bst/">https://www.geeksforgeeks.org/fix-two-swapped-nodes-of-bst/</a></p>

<p>18) <a href="https://www.geeksforgeeks.org/backttracking-set-2-rat-in-a-maze/">https://www.geeksforgeeks.org/backttracking-set-2-rat-in-a-maze/</a></p>

<p>19) <a href="https://www.geeksforgeeks.org/detect-and-remove-loop-in-a-linked-list/">https://www.geeksforgeeks.org/detect-and-remove-loop-in-a-linked-list/</a></p>

<p>20) <a href="https://www.geeksforgeeks.org/find-minimum-element-in-a-sorted-and-rotated-array/">https://www.geeksforgeeks.org/find-minimum-element-in-a-sorted-and-rotated-array/</a></p>

<p>21) <a href="https://www.geeksforgeeks.org/maximum-product-subarray/">https://www.geeksforgeeks.org/maximum-product-subarray/</a></p>

<p>22) <a href="https://www.geeksforgeeks.org/merge-k-sorted-arrays/">https://www.geeksforgeeks.org/merge-k-sorted-arrays/</a></p>

<p>23) <a href="https://www.geeksforgeeks.org/sort-an-array-of-0s-1s-and-2s/">https://www.geeksforgeeks.org/sort-an-array-of-0s-1s-and-2s/</a></p>

<p>24) <a href="https://www.geeksforgeeks.org/a-product-array-puzzle/">https://www.geeksforgeeks.org/a-product-array-puzzle/</a></p>

<p>25) <a href="https://www.geeksforgeeks.org/count-frequencies-elements-array-o1-extra-space-time/">https://www.geeksforgeeks.org/count-frequencies-elements-array-o1-extra-space-time/</a></p>

<p>26) <a href="https://www.geeksforgeeks.org/median-of-two-sorted-arrays-of-different-sizes/">https://www.geeksforgeeks.org/median-of-two-sorted-arrays-of-different-sizes/</a></p>

<p>27) <a href="https://www.geeksforgeeks.org/find-maximum-path-sum-in-a-binary-tree/">https://www.geeksforgeeks.org/find-maximum-path-sum-in-a-binary-tree/</a></p>

<p>28) <a href="https://www.geeksforgeeks.org/lowest-common-ancestor-in-a-binary-search-tree/">https://www.geeksforgeeks.org/lowest-common-ancestor-in-a-binary-search-tree/</a></p>

<p>29) <a href="https://www.geeksforgeeks.org/lowest-common-ancestor-binary-tree-set-1">https://www.geeksforgeeks.org/lowest-common-ancestor-binary-tree-set-1</a></p>

<p>30) <a href="https://www.geeksforgeeks.org/sorted-linked-list-to-balanced-bst/">https://www.geeksforgeeks.org/sorted-linked-list-to-balanced-bst/</a></p>

<h2 id="questions-based-on-java">Questions based on Java</h2>

<ul>
  <li>
    <p>Interfaces vs Abstract Classes.Why Interfaces if abstract classes are already there.</p>
  </li>
  <li>
    <p>JAVA 8 new features</p>
  </li>
  <li>
    <p>Hashmap implementation,ArrayList implementation</p>
  </li>
  <li>
    <p>How to make a class immutable.</p>
  </li>
  <li>
    <p>String pools,intern keyword,new() keyword</p>
  </li>
  <li>
    <p>Linked list vs Array,Array vs ArrayLost,Set vs List vs Map,Iterator vs Enumeration.</p>
  </li>
  <li>
    <p>How to compare two objects in Set?(hint : equals() and hashcode() overriding)</p>
  </li>
  <li>
    <p>How ClickListener implemented in Java?</p>
  </li>
  <li>
    <p>Programs based on Inheritance and multithreading. (Most Important)</p>
  </li>
  <li>
    <p>1.) Add(String string) 2.) Add (Object object), you called Add(null) what will be the output here?</p>
  </li>
  <li>
    <p>Why main Static?</p>
  </li>
  <li>
    <p>Static vs Singleton? Which to prefer when?</p>
  </li>
  <li>
    <p>Can a static method be overloaded/overridden?Can a constructor be made static? Can we override/overload constructor? Which type of error you get-Compile/Runtime.</p>
  </li>
  <li>
    <p>Can we have final/static/default methods in interface/abstract classes?</p>
  </li>
  <li>
    <p>Check for every keyword? Which type of error-Compile time or runtime(I remember it after I tried a sample in Android studio).</p>
  </li>
  <li>
    <p>Stack vs Heap allocation in Java.</p>
  </li>
  <li>
    <p>Why is String immutable?</p>
  </li>
  <li>
    <p>Why reflection in Java?Introspection vs Reflection?</p>
  </li>
  <li>
    <p>Anonymous vs Inner Classes.Static Inner Classes. Can we have Static inner classes on Top?</p>
  </li>
  <li>
    <p>What is the naming structure for an inner class in java?</p>
  </li>
  <li>
    <p>Default value for Access specifiers,primitie types.</p>
  </li>
  <li>
    <p>Protected vs Default. Do static retain value if an application is removed from recent.</p>
  </li>
  <li>
    <p>How is the Exception class implemented in java?Try/Catch with finally block.</p>
  </li>
  <li>
    <p>Any situation when finally won’t get executed?</p>
  </li>
  <li>
    <p>Is Java pass by value/reference?</p>
  </li>
  <li>
    <p>What will be the result if StringBuffer value compared with String — strbuf.equals(str) /str.equals(strbuf)</p>
  </li>
  <li>
    <p>Synchronization in Java.</p>
  </li>
  <li>
    <p>Can one interface extend/implement other/Can one abstract class extend other? Can interface extend abstract classes?</p>
  </li>
  <li>
    <p>Runtime vs compile time polymorphism with real-world scenarios. How do you define encapsulation?</p>
  </li>
  <li>
    <p>this vs super() keyword</p>
  </li>
  <li>
    <p>Implement own Garbage collection in java.</p>
  </li>
  <li>
    <p>Why runnable interface if we have already had Thread class in Java?</p>
  </li>
  <li>
    <p>Why thread pool in Java?</p>
  </li>
  <li>
    <p>Order of call of constructors during Inheritance.</p>
  </li>
</ul>

<h2 id="questions-based-on-android">Questions based on Android</h2>

<p>(Also they ask for code not just theory things. Keep this in mind.)</p>

<ul>
  <li>
    <p>Activity/Fragment/Broadcast/Application/Service Lifecycle (Explain with one line description)</p>
  </li>
  <li>
    <p>Which lifecycle method gets called when A goes to B/come back to A? Activity Launch Modes with examples</p>
  </li>
  <li>
    <p>Let’s say 4 activities are there A-&gt;B-&gt;C-&gt;D. How to launch A from D finishing in between activities?</p>
  </li>
  <li>
    <p>4 Activities are there A-&gt;B-&gt;C-&gt;D.How to finish application from D if none of the activities opened earlier finished till now?</p>
  </li>
  <li>
    <p>How CLEAR_TOP flag intent works in android?</p>
  </li>
  <li>
    <p>Service vs IntentService?When to prefer which type of service?</p>
  </li>
  <li>
    <p>Explain ways for Activity to activity communication/Activity to fragment communication/Fragment to fragment communication.</p>
  </li>
  <li>
    <p>How to make a service persist even after Application killed?</p>
  </li>
  <li>
    <p>How to achieve Interprocess communication in android?</p>
  </li>
  <li>
    <p>How Async task internally works? Async task implementation?</p>
  </li>
  <li>
    <p>Cons of using Async task? How to overcome this limitation?</p>
  </li>
  <li>
    <p>Why Job Scheduler?</p>
  </li>
  <li>
    <p>Notification related changes in Oreo?</p>
  </li>
  <li>
    <p>How to handle Background service and execution limits with new Oreo Updates?</p>
  </li>
  <li>
    <p>Have you seen Google I/O 2018? What were the updates for Android there?</p>
  </li>
  <li>
    <p>Why do we use Headless fragments?</p>
  </li>
  <li>
    <p>Memory Leakage, Causes, and preventions in Android? I have written a blog out here.You can refer <a href="https://medium.com/@nik.arora8059/memory-management-in-android-3bdf307c8e23">this too</a></p>
  </li>
  <li>
    <p>Ways to optimize an Android Application.</p>
  </li>
  <li>
    <p>Proguard-Obfuscation/ Minification, Build Variants, Flavours.</p>
  </li>
  <li>
    <p>How to achieve MultiThreading in Android?</p>
  </li>
  <li>
    <p>Suppose you have 10 images to fetch from Server. What is the best way to fetch images? (Hint: Read about ThreadPool and Executor)</p>
  </li>
  <li>
    <p>Builder vs Factory Pattern with an example</p>
  </li>
  <li>
    <p>Why MVP not MVC? They will ask you to make a wireframe kind of thing on paper to demonstrate MVP pattern in android.</p>
  </li>
  <li>
    <p>Why RXJAVA so popular nowadays?</p>
  </li>
  <li>
    <p>Problems in RXJAVA? They can provide you with some scenarios to get to know if you can find out the problems with it.</p>
  </li>
  <li>
    <p>Map vs Flat map? (Most commonly asked in RXJAVA)</p>
  </li>
  <li>
    <p>Should we provide a context in presenter/Model? Answering yes/no is not enough. You have to provide a solution for it.</p>
  </li>
  <li>
    <p>Why Schedulers and How Rxjava internally works with them? SusbcribeOn vs ObserveOn, Schedulers on which both of these work? .subscribe(new Subscriber…) vs .subscribe(new Observer…)</p>
  </li>
  <li>
    <p>IOScheduler/new Thread Scheduler in RXJava</p>
  </li>
  <li>
    <p>How dagger internally worksDagger vs Dagger2? Explain the purpose of every annotation taken in Dagger2.</p>
  </li>
  <li>
    <p>How do you decide scope in Dagger? Why Qualifier annotation?</p>
  </li>
  <li>
    <p>Why do we use Handlers? Do you know the Loopers? What’s the role of Message queue? With this, they will go for Main Thread working. They will also ask you about the exceptions we get as Looper.prepare() exceptions</p>
  </li>
  <li>
    <p>Cause of Memory leak during the Async Task?</p>
  </li>
  <li>
    <p>Explain Singleton pattern. Problems with it and Handling. (hint: Double checked locking/synchronization)</p>
  </li>
  <li>
    <p>Why do you prefer Retrofit over Volley? Why Picasso? Now they will ask all the third party libraries you have used. Be honest with your answer. They may go deep in any of those.</p>
  </li>
  <li>
    <p>Why ConstraintLayout?Barriers vs Guidelines, Why Group/Chains?</p>
  </li>
  <li>
    <p>Why do we prefer Framelayout for Fragments?</p>
  </li>
  <li>
    <p>Why ANR?How to prevent it?</p>
  </li>
  <li>
    <p>Do async.execute make threads in parallel or serial?</p>
  </li>
  <li>
    <p>How to make a custom view in android? Explain lifecycle methods. Difference between onLayout/onMeasure.</p>
  </li>
  <li>
    <p>Have you ever faced any issue with SingleInstance launch mode or example if you have used it? Providing real-life examples are preferred more.</p>
  </li>
  <li>
    <p>When 1 fragment added over another-Explain lifecycle methods. Another question would be if you replace instead of adding it. The 3rd question will be if you have back stack there.</p>
  </li>
  <li>
    <p>Why fragment newInstance() is there (Best practice for instantiating a new Android Fragment)</p>
  </li>
  <li>
    <p>Suppose you have to update location every minute even if you don’t get permission. But the tricky thing here is how will you notify the server-Through the same service you were sending updates using FusedLocationProvider/Will you use some other service or broadcast. Just design the whole thing.</p>
  </li>
  <li>
    <p>Observable.just/Observable.from/Observable.create in RXJAVA?</p>
  </li>
  <li>
    <p>Why Instant Apps? How do you achieve this?</p>
  </li>
  <li>
    <p>How to load Large Bitmaps? Handle Memory leaks and Sample sizing</p>
  </li>
  <li>
    <p>How parcelable internally works? Design it.</p>
  </li>
  <li>
    <p>What happens if your serializable class contains a member which is not serializable? How to handle it?</p>
  </li>
  <li>
    <p>Why do we use WeakReferences?</p>
  </li>
  <li>
    <p>How to retain data on orientation change? Explain lifecycle during orientation changes.</p>
  </li>
  <li>
    <p>How to make endless circular recyclerView?</p>
  </li>
  <li>
    <p>Suppose you have given an array of array of custom Objects. Which data structure will you use to show these on UI?</p>
  </li>
  <li>
    <p>How do you handle opening activity using notifications?</p>
  </li>
  <li>
    <p>How to achieve Push notifications in android? Explain behavior during App in front/Background-How to handle both scenarios.</p>
  </li>
  <li>
    <p>How to download files in parallel?</p>
  </li>
  <li>
    <p>Why Realm?Realm Methods, Realm vs Sqlite.</p>
  </li>
  <li>
    <p>How to handle different screen sizes/density/languages/orientation in android?</p>
  </li>
  <li>
    <p>What the Fragment’s method setRetainInstance(boolean) does?</p>
  </li>
  <li>
    <p>Keep yourself up to date with the latest library versions if using.</p>
  </li>
  <li>
    <p>Why is there a need for JobIntentService?(hint:: Oreo update)</p>
  </li>
  <li>
    <p>Basics for Testing in Android-They will ask some questions about Espresso,mockito,roboelectric(not in that deep).Stub vs mock. Also if you are following MVP pattern. Be prepared for the questions now.</p>
  </li>
  <li>
    <p>How the OS handles process flow. When is the app killed or removed from recent memory? How OS decides this.</p>
  </li>
  <li>
    <p>Which method gets called when home button pressed, back pressed etc.(Most commonly asked)</p>
  </li>
  <li>
    <p>Manifest related attributes -allowBackup,intent-filters,process,taskAffinity,permission vs uses-permission etc.</p>
  </li>
  <li>
    <p>Draw a simple basic design you follow to make an android application(folder structure, methods, variables)</p>
  </li>
  <li>
    <p>Why services preferred over Broadcast receiver for background applications</p>
  </li>
  <li>
    <p>Broadcast-related changes in Oreo and Handling them.</p>
  </li>
  <li>
    <p>Accessibility services in android. How do you handle system apps(I mentioned this work too, so asked)</p>
  </li>
  <li>
    <p>Thread.start() vs run method,submit vs Execute ,callable vs runnable</p>
  </li>
  <li>
    <p>View Holder pattern.ListView vs RecyclerView.</p>
  </li>
  <li>
    <p>Remote Views and How to use them?</p>
  </li>
  <li>
    <p>Inner Classes vs Static Classes?</p>
  </li>
  <li>
    <p>Volatile vs Transient</p>
  </li>
  <li>
    <p>Internal Implementation of Picasso, Glide</p>
  </li>
  <li>
    <p>Internal implementation of Recyclerview</p>
  </li>
  <li>
    <p>Design Patterns and Practical Usage</p>
  </li>
  <li>
    <p>Custom View and Lifecycle</p>
  </li>
  <li>
    <p>Singleton vs Static and why we use them?</p>
  </li>
  <li>
    <p>Deep vs Dynamic Linking</p>
  </li>
  <li>
    <p>Kotlin operators - apply, run, let, ?</p>
  </li>
  <li>
    <p>Livedata postValue vs set</p>
  </li>
  <li>
    <p>Livedata vs ObservableField</p>
  </li>
  <li>
    <p>ViewModelFactory</p>
  </li>
  <li>
    <p>HashCode and Equals Implementation</p>
  </li>
  <li>
    <p>Dagger - Component vs SubComponenets</p>
  </li>
  <li>
    <p>TDD and frameworks - if using , tell the challenges faced</p>
  </li>
  <li>
    <p>GSON vs Jackson vs Moshi</p>
  </li>
  <li>
    <p>MultiModule Benfeits</p>
  </li>
  <li>
    <p>Android Bundle - and Dynamic Feature usage</p>
  </li>
  <li>
    <p>Proguard vs R8</p>
  </li>
  <li>
    <p>What is Scoped Storage and how tio implement?</p>
  </li>
  <li>
    <p>Observable vs Completable vs Single</p>
  </li>
  <li>
    <p>Rx vs Coroutines. Which one you prefer and when?</p>
  </li>
</ul>

<blockquote>
  <p>You will be given assignments as your first/last round. They just want to know how you follow the standards. Some ask for UI thing, other ask for architectural patterns. Just check your methods and play well with the logic.That’s all.</p>
</blockquote>

<h2 id="system-design-questions">System Design Questions</h2>

<ul>
  <li>
    <p>Design Whatsapp/Chat application/Facebook messenger.</p>
  </li>
  <li>
    <p>Implement search functionality with debounce operator (If user keeps on typing, then cancel the last network call and hit for the present one, How will you acheive that?)</p>
  </li>
  <li>
    <p>Design a Location Tracking application</p>
  </li>
  <li>
    <p>Design Uber/Ola.</p>
  </li>
  <li>
    <p>Design Twitter.</p>
  </li>
  <li>
    <p>Design Bookmyshow.</p>
  </li>
</ul>

<h3 id="thats-all-guys-the-moment-i-come-out-of-the-interview-room-i-always-note-down-the-questions-on-google-keep-blogs--github-links-helped-me-so-much-in-cracking-these-interviews-see-now-i-can-help-others-too--">That’s all Guys. The moment I come out of the interview room, I always note down the questions on Google Keep. Blogs &amp; Github links helped me so much in cracking these interviews. See Now I can help others too -:)</h3>

<p>If you have more questions, I will be happy to learn, add &amp; share. Please raise a <a href="https://github.com/niharika2810/android-interview-questions">PR</a> and contribute. :-)</p>


  </div>
</article>

        <br/>
        <a href="https://feedburner.google.com/fb/a/mailverify?uri=thedroidlady&amp;loc=en_US">Subscribe to theDroidLady blog by Email</a>
    </section>
</div>
</body>
</html>

