<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=d1065cc6ce2f22814c3f3b6cc553d25312b49559">

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>niharika2810.github.io | Personal blog site by theDroidLady.</title>
<meta property="og:title" content="niharika2810.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog site by theDroidLady." />
<meta property="og:description" content="Personal blog site by theDroidLady." />
<link rel="canonical" href="http://localhost:4000/2020-06-27-How-I-resolved-WindowManager-BadTokenException-for-Toast-handleShow.html" />
<meta property="og:url" content="http://localhost:4000/2020-06-27-How-I-resolved-WindowManager-BadTokenException-for-Toast-handleShow.html" />
<meta property="og:site_name" content="niharika2810.github.io" />
<script type="application/ld+json">
{"publisher":null,"url":"http://localhost:4000/2020-06-27-How-I-resolved-WindowManager-BadTokenException-for-Toast-handleShow.html","image":null,"headline":"niharika2810.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"name":null,"author":null,"description":"Personal blog site by theDroidLady.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<div class="container">
    <section id="main_content">
        <article class="page">

  <h1></h1>

  <div class="entry">
    <div style="text-align:center">
<h1> How I resolved WindowManager BadTokenException for Toast#handleShow()?
</h1>
Blog by <a href="http://thedroidlady.com/">theDroidLady</a>
</div>
<p><br /></p>
<div style="text-align:center">
<img align="center" width="300" height="300" src="/Images/Article/toast.png" />
</div>
<p><br />
<br /></p>
<h2 id="introduction">Introduction</h2>

<p>“Every problem is a gift — without problems, we would not grow.” ― Anthony Robbins</p>

<p>When we have to display information for a short span of time in Android, we use <a href="https://developer.android.com/guide/topics/ui/notifiers/toasts">Toast</a>.
Here are some key features:</p>

<p>1) It provides simple feedback about an operation in a small popup.</p>

<p>2) It is a view containing a quick little message for the user.</p>

<p>3)It only fills the amount of space required for the message and the current activity remains visible and interactive.</p>

<p>Recently, I started getting a major number of crashes for <b>Toast#handleShow()</b> on Crashlytics.</p>

<p>Here are the logs:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Fatal Exception: android.view.WindowManager$BadTokenException
Unable to add window -- token android.os.BinderProxy@f839de9 is not valid; is your activity running?
android.view.ViewRootImpl.setView (ViewRootImpl.java:697)
android.view.WindowManagerGlobal.addView (WindowManagerGlobal.java:347)
android.view.WindowManagerImpl.addView (WindowManagerImpl.java:94)
android.widget.Toast$TN.handleShow (Toast.java:463)
android.widget.Toast$TN$2.handleMessage (Toast.java:346)
android.os.Handler.dispatchMessage (Handler.java:102)
android.os.Looper.loop (Looper.java:163)
android.app.ActivityThread.main (ActivityThread.java:6377)
java.lang.reflect.Method.invoke (Method.java)
com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:904)
</code></pre></div></div>

<p>Before the analysis, it’s important for you to know about <b>WindowManager.BadTokenException</b>.</p>

<blockquote>
  <p>Exception that is thrown when trying to add view whose LayoutParams <a href="https://developer.android.com/reference/android/view/WindowManager.LayoutParams#token">LayoutParams#token</a> is invalid.</p>
</blockquote>

<p>Lets, Look at the WindowManagerService.java file.</p>
<div style="text-align:center">
<img align="center" width="300" height="300" src="/Images/Article/window_token.png" />
</div>
<p>WindowManagerService (WMS) is a system service that manages the windows on Android.</p>

<h3 id="window-tokens">Window Tokens:</h3>

<blockquote>
  <p>As the name suggest, a window token is a special type of Binder token used by window manager to uniquely identify a window in the system. Window tokens are important for security reasons because they make it impossible for malicious applications to draw on top of the windows of other applications. The window manager protects against this by requiring applications to pass their application’s window token as part of each request to add or remove a window. If the tokens don’t match, the window manager rejects the request and throws a BadTokenException. Without window tokens, this necessary identification step wouldn’t be possible and the window manager wouldn’t be able to protect itself from malicious applications.</p>
</blockquote>

<h3 id="a-real-world-scenario">A real-world scenario:</h3>

<blockquote>
  <p>When an application starts up for the first time, the <b>ActivityManagerService</b> creates a special kind of window token called an application window token, which uniquely identifies the application’s top-level container window. The activity manager gives this token to both the (*application) and the window manager, and it sends the token to the window manager each time it wants to add a new window to the screen. This ensures secure interaction between the application and the window manager (by making it impossible to add windows on top of other applications), and also makes it easy for the activity manager to make direct requests to the window manager.</p>
</blockquote>

<p>And the code that throws “BadTokenException” :</p>

<p><b>Return WindowManagerGlobal.ADD_BAD_APP_TOKEN</b></p>

<p>If returned the <b>WindowManagerGlobal.ADD_BAD_APP_TOKEN</b>, the exception occurs when the WMS.addWindow () function is called to check whether the window to be added is not in violation of the policy according to the android window policy.</p>

<p>So now, after all, my research and analysis on BadTokenException, what I noticed about all the crashes there on Crashltyics:</p>

<p>All were on Android <a href="https://en.wikipedia.org/wiki/Android_Nougat">7.1</a> (API level 25).</p>

<p>I compared the API level 25 Toast class and others for the difference and I found an interesting thing there:</p>

<p>From API 25, Android added a new param <b>IBinder windowToken</b> for Toast#handleShow(), and It brought an exception. 😪</p>

<p>Let me show you the code:</p>
<div style="text-align:center">
<img align="center" src="/Images/Article/api_difference.png" />
</div>

<p>As you can see here, they try-catch the <b>mWM.addView(mView, mParams)</b></p>

<blockquote>
  <p>Since the notification manager service cancels the token right after it notifies us to cancel the toast there is an inherent race and we may attempt to add a window after the token has been invalidated. Let us hedge against that.</p>
</blockquote>

<p>However, <b>API level 25</b> is still at risk. We had to capture it on our own else it would have continued to produce an exception for the users.</p>

<p>This exception occurs regardless of whether the <b>Context</b> you passed to Toast is an Activity or ApplicationContext or Service. And you can not try-catch it.</p>

<h3 id="solution-">Solution :</h3>

<p>So I created a library that possesses a <b>ToastHandler</b> class which is responsible for showing Toast smoothly on all API versions and replaced the base Context to a ToastContextWrapper, it will hook the <b>WindowManagerWrapper.addView(view, params)</b> method and fix the exception.</p>

<p>You just need to add this in your app/build.gradle:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>implementation 'com.toastfix:toastcompatwrapper:{latest_version}'
</code></pre></div></div>

<p>Now, you are all good to use your Toast :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ToastHandler.INSTANCE.showToast(this, "Hi,I am Toast", Toast.LENGTH_LONG)
</code></pre></div></div>

<p>You can find the <a href="https://github.com/niharika2810/ToastHandler">source code</a> here.</p>

<p>Happy Coding !!</p>


  </div>
</article>

        <br/>
        <a href="https://feedburner.google.com/fb/a/mailverify?uri=thedroidlady&amp;loc=en_US">Subscribe to theDroidLady blog by Email</a>
    </section>
</div>
</body>
</html>

