<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=d1065cc6ce2f22814c3f3b6cc553d25312b49559">

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>niharika2810.github.io | Personal blog site by theDroidLady.</title>
<meta property="og:title" content="niharika2810.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog site by theDroidLady." />
<meta property="og:description" content="Personal blog site by theDroidLady." />
<link rel="canonical" href="http://localhost:4000/2020-08-24-android-scoped-storage-demystified.html" />
<meta property="og:url" content="http://localhost:4000/2020-08-24-android-scoped-storage-demystified.html" />
<meta property="og:site_name" content="niharika2810.github.io" />
<script type="application/ld+json">
{"publisher":null,"url":"http://localhost:4000/2020-08-24-android-scoped-storage-demystified.html","image":null,"headline":"niharika2810.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"name":null,"author":null,"description":"Personal blog site by theDroidLady.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<div class="container">
    <section id="main_content">
        <article class="page">

  <h1></h1>

  <div class="entry">
    <div style="text-align:center">
<h1> Scoped Storage Demystified
</h1>
Blog by <a href="http://thedroidlady.com/">theDroidLady</a>
</div>
<p><br /></p>
<div style="text-align:center">
<img align="center" width="400" height="300" src="/Images/Article/scoped.jpeg" />
</div>
<p><br />
<br /></p>
<h2 id="introduction">Introduction</h2>

<p>Storage preventing apps from having unrestricted access to the filesystem and helping in reducing file clutter.</p>

<p>If I talk about the recent improvements in Android at the OS level, it is all about protecting the app &amp; user data and providing access in a more organised form.</p>

<p>The reason for a change is good, but it means more work for developers.</p>

<p>With Android 11, Some major changes and restrictions are added to enhance user privacy, including the following:</p>

<ul>
  <li>
    <p><a href="https://developer.android.com/preview/privacy/storage#scoped-storage">Scoped storage enforcement</a>: Access into external storage directories is limited to an app-specific directory and specific types of media that the app has created.</p>
  </li>
  <li>
    <p><a href="https://developer.android.com/preview/privacy/permissions#auto-reset">Permissions auto-reset</a>: If users haven’t interacted with an app for a few months, the system auto-resets the app’s sensitive permissions.</p>
  </li>
  <li>
    <p><a href="https://developer.android.com/preview/privacy/location#background-location">Background location access</a>: Users must be directed to system settings in order to grant the background location permission to apps.</p>
  </li>
  <li>
    <p><a href="https://developer.android.com/preview/privacy/package-visibility">Package visibility</a>: When an app queries for the list of installed apps on the device, the returned list is filtered.</p>
  </li>
</ul>

<hr />

<p>Recently, I deep dive into the concept of Scoped Storage to understand the intention and prepare my Android app for the change accordingly.</p>

<h2 id="storage-structure-before-android10">Storage Structure (Before Android 10)</h2>

<p>Before going into the implementation part, Let’s first understand the way data was organised before Android 10:</p>
<div style="text-align:center">
<img align="center" width="500" height="500" src="/Images/Article/diagram_one.png" />
</div>

<hr />

<ul>
  <li>
    <p>Private Storage: All apps have their own private directory in internal storage, i.e Android/data/{package name}, not visible to other apps.</p>
  </li>
  <li>
    <p>Shared Storage: Apart from private storage, the rest of the storage was called shared storage. This includes all the media and non-media files being stored and an app with storage permission can easily access them.</p>
  </li>
</ul>

<hr />

<h3 id="any-problem-with-the-current-structure-access">Any Problem with the Current Structure &amp; Access? </h3>

<p>Do you see any problem with this structure or anything you ever wanted Google to change? </p>

<p>Let me elaborate on some problems:</p>

<ul>
  <li>
    <p>If I am an e-commerce app, which needs storage access only to ask the user to upload their profile picture, which means access to a certain file or file system. You can take another example as the chat application where you want to upload media or write a media file into the system. which means access to a single media file. So why am I asking for the whole storage access?</p>
  </li>
  <li>
    <p>Have you ever got worried about your sensitive data like your doctor prescriptions or bank documents being getting accessed by all the apps installed on your device? </p>
  </li>
  <li>
    <p>If I am uninstalling an application and needed the data/files related to it till the time I was using the application, Do we have any easy way to clear all the clutter?</p>
  </li>
</ul>

<p>I am sure this must have made you think about your app &amp; data security, privacy and organisation. </p>

<blockquote>
  <p>Don’t worry, Google’s recent Android update related to storage comes to the rescue.</p>
</blockquote>

<hr />

<h2 id="scoped-storage">Scoped Storage</h2>

<h3 id="idea">Idea</h3>

<p> Google gives two valid reasons why it’s making this change: Security and to reduce leftover “app clutter.”</p>

<p><a href="https://source.android.com/security/app-sandbox">Application Sandboxing</a> is a core part of Android’s design, isolating apps from each other. In Android Q, taking the same fundamental principle from Application Sandboxing, Google has introduced Scoped Storage.</p>

<blockquote>
  <p>These changes were originally slated to apply to every app on a phone running Android 10 or later, but because of developer backlash Google changed course and only required the use of Scoped Storage for apps that target Android API level 29, which is Android 10. But with Android 11 Scoped Storage is back, and Google isn’t likely to change its mind this time.</p>
</blockquote>

<ul>
  <li><b>Better Attribution</b>: An app would be provided access to the storage blocks which has relevant data for the app.</li>
</ul>

<p>Look at the <b>Storage structure</b> on Android 10 &amp; above:</p>
<div style="text-align:center">
<img align="center" width="500" height="500" src="/Images/Article/diagram_two.png" />
</div>

<blockquote>
  <p>Now, <strong>Private Storage</strong> is the same as before but Shared Storage is further divided into Media &amp; Download(Non-Media Files) Collection.</p>
</blockquote>

<ul>
  <li>
    <p><strong>Reducing File Clutter</strong>: The system will bind storage to owner apps so that it becomes easier for the system to locate relevant files, corresponding to an app. It is useful when the App is uninstalled, so all the data related to the app is also uninstalled.</p>
  </li>
  <li>
    <p><strong>Preventing the abuse of READ_EXTERNAL_STORAGE permission</strong>: Granting this permission for an app today, gives access to the entire external storage where we save things like photos, private documents, videos, and other potentially sensitive files. With Scoped Storage enforced, apps only can see their own data folders plus certain media types like music files using other storage APIs.</p>
  </li>
</ul>

<p>Wow, Now this appears something cool, Isn’t it?</p>

<p>Being a user, I have more control over my files and to whom I am giving access. Also, It will bring more extra space available for my device if non-required files are getting deleted with the app itself.</p>

<hr />

<h3 id="is-there-any-change-with-permissions-to-access-the-filesnow">Is there any change with permissions to access the files now?</h3>

<p>Yes, we do have.</p>
<div style="text-align:center">
<img align="center" width="600" height="500" src="/Images/Article/diagram_latest.png" />
</div>
<ul>
  <li>
    <p><strong>Unrestricted access to its individual app storage</strong>: App will have unlimited access to their internal and external storage for both reads &amp; write operation. So, with Android 10, you don’t need to provide storage permission to write files to your own app directory on the SD card.</p>
  </li>
  <li>
    <p><strong>Unrestricted access to media files and download collections (Contributed)</strong>: You have unrestricted access to contribute files to the media collections and downloads of your own app. So, no need to take permission if you want to save any image, video, or any other media file in the media collection. (as long as the file is stored in the organised collection.)</p>
  </li>
</ul>

<p>* <strong>Media collection contributed by other apps</strong> can be accessed using <strong>‘READ_STORAGE_PERMISSION’</strong> permission. <strong>‘WRITE_STORAGE_PERMISSION’</strong> permission will be deprecated from the next version and if used, will work the same as <strong>‘READ_STORAGE_PERMISSION’</strong>. </p>

<ul>
  <li>Non-media files contributed by other apps will need <strong>Storage Access Framework APIs</strong> for reading as well as write operations.</li>
</ul>

<blockquote>
  <p>NOTE: If your app uses the legacy storage model and previously targeted Android 10 or lower, you might be storing data in a directory that your app cannot access when the scoped storage model is enabled. Before you target Android 11, migrate data to a directory that’s compatible with scoped storage. In most cases, you can migrate data to your app-specific directory.</p>
</blockquote>
<div style="text-align:center">
<img align="center" width="300" height="300" src="/Images/Article/upgrade.png" />
</div>

<p> Woohoo!! More specific permissions. I am happy and feeling more secured now. :-)</p>

<hr />

<p><strong>Is there any way to opt-out of this storage structure for apps targetting Android 10 and above?</strong></p>

<blockquote>
  <p>To give developers additional time for testing, apps that target Android 10 (API level 29) can still request the requestLegacyExternalStorage attribute. This flag allows apps to temporarily opt out of the changes associated with scoped storage, such as granting access to different directories and different types of media files.</p>
</blockquote>

<hr />

<p>Any app that is targeted for <strong>Android 11</strong> or later must use the new storage APIs, and that includes Scoped Storage. Changes to Google Play’s developer agreement say that starting <strong>August 1, 2020</strong>, all new apps submitted to Google Play must target Android 10 or later, and all updates to existing apps must target Android 10 or later as of <strong>November 1, 2020</strong>. Expect this same behaviour and next year apps will likely be required to target Android 11.</p>

<p>This is the time. Learn, understand and implement it :-)</p>

<hr />

<h2 id="storage-operations">Storage Operations</h2>

<p>Let me brief out some frequently done storage operations and how to do them:</p>

<ul>
  <li><strong>Select a file</strong>: Use <a href="https://developer.android.com/reference/android/content/Intent.html#ACTION_OPEN_DOCUMENT">ACTION_OPEN_DOCUMENT</a> which then opens the system’s file picker app to allow the user to choose the file to open. To show only the types of files that your app supports, specify a MIME type.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Request code for selecting a PDF document.
const val PICK_PDF_FILE = 2

fun openFile(pickerInitialUri: uri) {
    val intent = Intent(Intent.ACTION_OPEN_DOCUMENT).apply {
        addCategory(Intent.CATEGORY_OPENABLE)
        type = "application/pdf"

        // Optionally, specify a URI for the file that should appear in the
        // system file picker when it loads.
        putExtra(DocumentsContract.EXTRA_INITIAL_URI, pickerInitialUri)
    }

    startActivityForResult(intent, PICK_PDF_FILE)
</code></pre></div></div>

<ul>
  <li><strong>Select a folder</strong>: Intent ACTION_OPEN_DOCUMENT can be replaced with <a href="https://developer.android.com/reference/android/content/Intent#ACTION_OPEN_DOCUMENT_TREE">ACTION_OPEN_DOCUMENT_TREE</a>.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fun openDirectory(pickerInitialUri: Uri) {
    // Choose a directory using the system's file picker.
    val intent = Intent(Intent.ACTION_OPEN_DOCUMENT_TREE).apply {
        // Provide read access to files and sub-directories in the user-selected
        // directory.
        flags = Intent.FLAG_GRANT_READ_URI_PERMISSION

        // Optionally, specify a URI for the directory that should be opened in
        // the system file picker when it loads.
        putExtra(DocumentsContract.EXTRA_INITIAL_URI, pickerInitialUri)
    }

    startActivityForResult(intent, your-request-code)
}
</code></pre></div></div>

<blockquote>
  <p>Note: This access will be valid till user reboots device. If app wants to persist the access, while accessing URI using content resolver , content resolver has to call <a href="https://developer.android.com/reference/android/content/ContentResolver#takePersistableUriPermission(android.net.Uri,%20int)">takePersistableUriPermission</a> method.</p>
</blockquote>

<p>Also, If you iterate through a large number of files within the directory that’s accessed using ACTION_OPEN_DOCUMENT_TREE, your app’s performance might be reduced.</p>

<ul>
  <li><strong>Create a file</strong>: Use <a href="https://developer.android.com/reference/android/content/Intent#ACTION_CREATE_DOCUMENT">ACTION_CREATE_DOCUMENT</a> to save a file in a specific location.</li>
</ul>

<blockquote>
  <p>Note: ACTION_CREATE_DOCUMENT cannot overwrite an existing file. If your app tries to save a file with the same name, the system appends a number in parentheses at the end of the file name.</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Request code for creating a PDF document.
const val CREATE_FILE = 1

private fun createFile(pickerInitialUri: Uri) {
    val intent = Intent(Intent.ACTION_CREATE_DOCUMENT).apply {
        addCategory(Intent.CATEGORY_OPENABLE)
        type = "application/pdf"
        putExtra(Intent.EXTRA_TITLE, "invoice.pdf")

        // Optionally, specify a URI for the directory that should be opened in
        // the system file picker before your app creates the document.
        putExtra(DocumentsContract.EXTRA_INITIAL_URI, pickerInitialUri)
    }
    startActivityForResult(intent, CREATE_FILE)
}
</code></pre></div></div>

<p>Wait, I am not able to get the metadata i.e location of my image, is this changed ? How can I can get it?</p>

<h2 id="media-location-permission">Media location permission</h2>

<p>If your app targets Android 10 (API level 29) or higher, in order for your app to retrieve unredacted Exif metadata from photos, you need to declare the <a href="https://developer.android.com/reference/android/Manifest.permission#ACCESS_MEDIA_LOCATION">ACCESS_MEDIA_LOCATION</a> permission in your app’s manifest, then request this permission at runtime.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION"/&gt;
</code></pre></div></div>

<blockquote>
  <p>Caution: Because you request the <strong><em>ACCESS_MEDIA_LOCATION</em></strong> permission at runtime, there is no guarantee that your app has access to unredacted Exif metadata from photos. Your app requires explicit user consent in order to gain access to this information.</p>
</blockquote>

<h3 id="what-if-i-am-a-file-manager-kind-of-back-up-app-that-needs-to-access-everything">What if I am a file manager kind of back up app that needs to access everything?</h3>

<p>We have a way out for this too. You need to follow these simple steps:</p>

<ul>
  <li>
    <p>An app can request special app access called All files access from the user by doing the following:</p>

    <ul>
      <li>Declare the <a href="https://developer.android.com/reference/android/Manifest.permission#MANAGE_EXTERNAL_STORAGE">MANAGE_EXTERNAL_STORAGE</a> permission in the manifest.</li>
      <li>Use the <a href="https://developer.android.com/reference/android/provider/Settings#ACTION_MANAGE_ALL_FILES_ACCESS_PERMISSION">ACTION_MANAGE_ALL_FILES_ACCESS_PERMISSION</a> intent action to direct users to a system settings page where they can enable the following option for your app: Allow access to manage all files.</li>
    </ul>
  </li>
</ul>

<h2 id="legitmitate-apps-need-these-special-permissions">Legitmitate apps need these special permissions.</h2>

<ul>
  <li>Once the user grants the permission to have broad access, then the user will get an unfiltered view of MediaStore that include non-media file.</li>
  <li>Only apps granted by Google will have complete access to storage. For that, submit the declaration form to Google Play. Now, these are only <a href="https://support.google.com/a/answer/7281227?visit_id=637338122728852013-3109567423&amp;rd=1">Whitelisted</a> apps by Google.</li>
</ul>

<hr />

<h2 id="what-if-my-app-uses-custom-file-picker-which-displays-exact-data-directories">What if my app uses custom file picker which displays exact data directories?</h2>

<p>There is nothing you can do about it. You might want to use system picker from now on.</p>

<hr />

<hr />

<h2 id="is-there-anything-which-i-should-remember-while-implementing-it">Is there anything which I should remember while implementing it?</h2>

<ul>
  <li>
    <p>Don’t use a static path. Lockdown the file path access.</p>
  </li>
  <li>
    <p>Use <a href="https://developer.android.com/training/data-storage/shared/media">MediaStore</a> (recommended).</p>
  </li>
  <li>
    <p>MediaStore should be used properly, for example, don’t put your music files in the picture directory.</p>
  </li>
  <li>
    <p>Non-media files should be in the download directory (recommended).</p>
  </li>
  <li>
    <p>To access non-media files by other apps, use <a href="https://developer.android.com/guide/topics/providers/document-provider">System Picker</a> with SAF( Storage Access Framework). Runtime permission will be requested for complete access to that app.</p>
  </li>
</ul>

<hr />

<p>You can check the <a href="https://github.com/niharika2810/ScopedStorageDemo">Github</a> sample for the implementation.</p>

<p>References
 </p>
<ul>
  <li>
    <p><a href="https://www.androidcentral.com/what-scoped-storage">Link 1</a></p>
  </li>
  <li>
    <p><a href="https://developer.android.com/preview/privacy/storage">Link 2</a></p>
  </li>
</ul>

  </div>
</article>

        <br/>
        <a href="https://feedburner.google.com/fb/a/mailverify?uri=thedroidlady&amp;loc=en_US">Subscribe to theDroidLady blog by Email</a>
    </section>
</div>
</body>
</html>

