<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=d1065cc6ce2f22814c3f3b6cc553d25312b49559">

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>niharika2810.github.io | Personal blog site by theDroidLady.</title>
<meta property="og:title" content="niharika2810.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog site by theDroidLady." />
<meta property="og:description" content="Personal blog site by theDroidLady." />
<link rel="canonical" href="http://localhost:4000/2020-08-31-android-learning-resources.html" />
<meta property="og:url" content="http://localhost:4000/2020-08-31-android-learning-resources.html" />
<meta property="og:site_name" content="niharika2810.github.io" />
<script type="application/ld+json">
{"publisher":null,"url":"http://localhost:4000/2020-08-31-android-learning-resources.html","image":null,"headline":"niharika2810.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"name":null,"author":null,"description":"Personal blog site by theDroidLady.","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

<div class="container">
    <section id="main_content">
        <article class="page">

  <h1></h1>

  <div class="entry">
    <div style="text-align:center">
<h1> Android Learning Resources
</h1>
Blog by <a href="http://thedroidlady.com/">theDroidLady</a>
</div>
<p><br /></p>
<div style="text-align:center">
<img align="center" width="500" height="400" src="/Images/Article/learning.jpg" />
</div>
<p><br />
<br /></p>
<h2 id="pick-up-the-best-and-save-it-for-future-reference">Pick up the best and save it for future reference.</h2>

<p>We struggle a lot learning small, basic and specific concepts. Here is my list of resources which may help you understand <strong>Android</strong> in a better way.
A repository containing link/resources to small, basic as well as specific Android concepts.</p>

<h2 id="java">Java</h2>

<ul>
  <li>
    <p>Is Java pass by reference or value?</p>

    <p><a href="https://www.infoworld.com/article/3512039/does-java-pass-by-reference-or-pass-by-value.html#:~:text=Java%20always%20passes%20parameter%20variables,is%20passed%20to%20a%20method.&amp;text=%E2%80%9CPassing%20by%20reference%E2%80%9D%20refers%20to,of%20the%20variable%20in%20memory.">Link 1</a></p>

    <p><a href="https://www.journaldev.com/3884/java-is-pass-by-value-and-not-pass-by-reference">Link 2</a></p>
  </li>
  <li>
    <p><a href="https://blog.mindorks.com/desugaring-in-android">Desugaring in Java</a></p>
  </li>
  <li>
    <p><a href="https://java2blog.com/method-overloading-and-overriding-interview-questions-in-java/">Understanding Overloading and Overriding in Java</a></p>
  </li>
  <li>
    <p><a href="https://javaconceptoftheday.com/java-practice-questions-on-method-overloading-and-overriding/">Practive Overloading and Overriding Java</a></p>
  </li>
  <li>
    <p>When to use Static class and when Singleton?</p>

    <p><a href="https://javarevisited.blogspot.com/2013/03/difference-between-singleton-pattern-vs-static-class-java.html">Link 1</a></p>

    <p><a href="http://www.crazyforcode.com/cant-static-class-singleton/">Link 2</a></p>
  </li>
  <li>
    <p>OnClickListener Internals</p>

    <p><a href="https://stackoverflow.com/questions/32884665/how-does-androids-setonclicklistener-works">Link 1</a></p>

    <p><a href="https://stackoverflow.com/questions/11815101/view-onclicklistener-a-function-or-interface">Link 2</a></p>
  </li>
  <li>
    <p><a href="https://www.javatpoint.com/working-of-hashmap-in-java">Hashmap Internals</a></p>
  </li>
  <li>
    <p><a href="https://www.netjstech.com/2015/08/how-arraylist-works-internally-in-java.html">ArrayList Internals</a></p>
  </li>
  <li>
    <p><a href="https://www.netjstech.com/2015/08/how-linked-list-class-works-internally-java.html">LinkedList Internals</a></p>

    <p><a href="https://dzone.com/articles/linked-list-journey-continues">Link 2</a></p>
  </li>
  <li>
    <p>Reflection in Java</p>

    <p><a href="http://tutorials.jenkov.com/java-reflection/index.html">Link 1</a></p>

    <p><a href="https://www.edureka.co/blog/java-reflection-api/">Link 2</a></p>
  </li>
  <li>
    <p><a href="https://www.dynatrace.com/resources/ebooks/javabook/how-garbage-collection-works/">Garbage Collection</a></p>
  </li>
  <li>
    <p>Why Java is platform independent?</p>

    <p><a href="https://stackoverflow.com/questions/541487/implements-runnable-vs-extends-thread-in-java#:~:text=When%20you%20extends%20Thread%20class,same%20object%20to%20multiple%20threads.">Link 1</a></p>

    <p><a href="https://www.geeksforgeeks.org/java-platform-independent/">Link 2</a></p>
  </li>
  <li>
    <p>Implements Runnable vs extends Thread</p>

    <p><a href="https://medium.com/@neil.wilston123/why-java-is-platform-independent-1d82c2249a69#:~:text=Irrespective%20of%20the%20platform%20the,is%20called%20platform%20independent%20language.&amp;text=oriented%20programming%20language.-,It%20is%20a%20platform%20independent%20language%20i.e.%20the%20compiled%20code,on%20any%20java%20supporting%20platform.">Link 1</a></p>

    <p><a href="https://www.geeksforgeeks.org/implement-runnable-vs-extend-thread-in-java/">Link 2</a></p>
  </li>
  <li>
    <p><a href="https://stackoverflow.com/questions/25560629/sparsearray-vs-hashmap#:~:text=A%20sparse%20array%20in%20Java,is%20a%20key%2Cvalue%20pair">Sparse Array vs Hashmap</a></p>
  </li>
  <li>
    <p><a href="https://stackoverflow.com/questions/3532161/what-is-the-difference-between-a-singleton-pattern-and-a-static-class-in-java">Static vs Singleton</a></p>
  </li>
  <li>
    <p><a href="https://stackoverflow.com/questions/22637900/java8-lambdas-vs-anonymous-classes">Lambda vs Anonymous Classes</a></p>
  </li>
</ul>

<h2 id="android">Android</h2>

<ul>
  <li>
    <p><a href="https://stackoverflow.com/questions/49549187/difference-between-d8-and-r8-android">D8 vs R8</a></p>
  </li>
  <li>
    <p><a href="https://software.intel.com/content/www/us/en/develop/blogs/art-vs-dalvik-introducing-the-new-android-x86-runtime.html">ART vs Dalvik</a></p>
  </li>
  <li>
    <p><a href="https://www.androidauthority.com/android-11-features-1085228/">Android 11 Features</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/androiddevelopers/android-11-storage-faq-78cefea52b7c">FAQ on Scoped Storage</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/mindorks/android-launch-mode-787d28952959">Launch Modes</a></p>
  </li>
  <li>
    <p><a href="https://android-developers.googleblog.com/2020/06/introducing-new-google-play-console-beta.html">Recent changes in Play store</a></p>
  </li>
  <li>
    <p><a href="https://blog.mindorks.com/android-activity-lifecycle">Activity Life Cycle</a></p>
  </li>
  <li>
    <p><a href="https://blog.mindorks.com/android-fragments-and-its-lifecycle">Fragment LifeCycle</a></p>
  </li>
  <li>
    <p><a href="https://androidlearnersite.wordpress.com/2017/02/27/fragment-lifecycle-during-fragment-transaction/">Fragment Transition</a></p>
  </li>
  <li>
    <p>MVP vs MVVM vs MVI</p>

    <p><a href="https://www.ericdecanini.com/2020/07/20/battle-of-the-android-architectures-mvp-vs-mvvm-vs-mvi/#:~:text=With%20MVI%2C%20you%20have%20to,The%20winner%20is%20MVVM">Link 1</a></p>

    <p><a href="https://medium.com/mindorks/the-evolution-of-android-architectures-mvp-mvvm-mvi-f72f67093b81">Link 2</a></p>
  </li>
  <li>
    <p><a href="https://blog.mindorks.com/mvi-architecture-android-tutorial-for-beginners-step-by-step-guide">How MVI works</a></p>
  </li>
  <li>
    <p><a href="https://blog.mindorks.com/mvi-architecture-android-tutorial-for-beginners-step-by-step-guide">How MVI works?</a></p>
  </li>
  <li>
    <p><a href="https://stackoverflow.com/questions/46930335/what-is-difference-between-mediatorlivedata-and-mutablelivedata-in-mvvm">Mediator vs Mutable Live Data</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/teachmind/necessity-of-viewmodel-and-difference-between-mutablelivedata-and-mediatorlivedata-f1c30df27232">Why and when to use Mediator Live Data</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/androiddevelopers/livedata-beyond-the-viewmodel-reactive-patterns-using-transformations-and-mediatorlivedata-fda520ba00b7">Livedata transformations and Mdeiatot LiveData</a></p>
  </li>
  <li>
    <p><a href="https://blog.mindorks.com/livedata-vs-observable-in-android">LiveData vs Observable Field</a></p>
  </li>
  <li>
    <p><a href="https://blog.mindorks.com/learn-kotlin-sealed-classes">Sealed Classes</a></p>
  </li>
  <li>
    <p><a href="https://blog.mindorks.com/learn-kotlin-data-class">Data Classes</a></p>
  </li>
  <li>
    <p><a href="https://stackoverflow.com/questions/51299641/difference-of-setvalue-postvalue-in-mutablelivedata">setValue vs PostValue</a></p>
  </li>
  <li>
    <p><a href="https://www.geeksforgeeks.org/errors-v-s-exceptions-in-java/">Exceptions vs Error</a></p>
  </li>
  <li>
    <p><a href="https://riggaroo.dev/fixing-memory-leaks-in-android-outofmemoryerror/">Memory Leaks</a></p>
  </li>
  <li>
    <p><a href="https://blog.mindorks.com/practical-guide-to-solve-out-of-memory-error-in-android-application">Solve OOM</a></p>
  </li>
  <li>
    <p><a href="http://innovationm.co/android-out-of-memory-error-causes-solution-and-best-practices/">How to find OOM through hProf</a></p>
  </li>
  <li>
    <p><a href="https://blog.mindorks.com/understanding-multidex-in-android">Understanding MultiDex</a></p>
  </li>
  <li>
    <p><a href="https://www.androidauthority.com/hardware-acceleration-1006947/">Hardware Acceleration</a></p>

    <p><a href="https://developer.android.com/guide/topics/graphics/hardware-accel">Link 2</a></p>
  </li>
  <li>
    <p><a href="https://www.sitepoint.com/understanding-android-webviews/">Understanding Webview methods</a></p>
  </li>
  <li>
    <p><a href="https://stackoverflow.com/questions/3130654/memory-leak-in-webview/8949378#8949378">Memory Leak in WebView</a></p>
  </li>
  <li>
    <p><a href="https://www.checkmarx.com/2017/11/16/android-webview-secure-coding-practices/">WebView Best Practices</a></p>
  </li>
  <li>
    <p><a href="https://stackoverflow.com/questions/42689996/webview-vs-chrome-custom-tab">WebView vs ChromeTab</a></p>
  </li>
  <li>
    <p><a href="https://developer.chrome.com/multidevice/android/customtabs">Custom Tab - What, How, When , Why</a></p>
  </li>
  <li>
    <p><a href="https://firebase.google.com/docs/cloud-messaging/concept-options">Under FCM concepts for Foreground and Background</a></p>
  </li>
  <li>
    <p><a href="https://developer.android.com/topic/performance/memory-overview">Memory Management</a></p>

    <p><a href="https://medium.com/@nik.arora8059/memory-management-in-android-3bdf307c8e23">Link 2</a></p>

    <p><a href="https://developer.android.com/topic/performance/memory">Link 3</a></p>
  </li>
  <li>
    <p><a href="https://developer.android.com/reference/android/app/job/JobSchedule">Understanding Job Scheduler</a></p>
  </li>
  <li>
    <p><a href="https://developer.android.com/training/location/background#evaluate">If u need all time location access, what should you do?</a></p>
  </li>
  <li>
    <p><a href="https://blog.usejournal.com/recyclerview-android-layoutanimation-not-working-7e4f3e6da9f">LayoutAnimation attribute for recycelrView not working for some devices?</a></p>
  </li>
  <li>
    <p><a href="https://android.jlelse.eu/anatomy-of-recyclerview-part-1-a-search-for-a-viewholder-404ba3453714">RecyclerView Internals</a></p>

    <p><a href="https://android.jlelse.eu/anatomy-of-recyclerview-part-1-a-search-for-a-viewholder-continued-d81c631a2b91#.dcsykhoh9">Link 2</a></p>

    <p><a href="https://medium.com/@nileshsingh/understanding-recyclerview-part-1-the-basics-a7bd07cfae93">Link 3</a></p>
  </li>
  <li>
    <p><a href="https://proandroiddev.com/how-to-use-the-paging-3-library-in-android-5d128bb5b1d8">Migration to Paging 3</a></p>

    <p><a href="https://developer.android.com/topic/libraries/architecture/paging/v3-overview">Link 2</a></p>
  </li>
  <li>
    <p><a href="https://stackoverflow.com/questions/50279364/android-workmanager-vs-jobscheduler">WorkManager vs JobScheduler</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/@iammert/using-diffutil-in-android-recyclerview-bdca8e4fbb00">Why &amp; How DiffUtil?</a></p>
  </li>
  <li>
    <p><a href="https://proandroiddev.com/the-life-cycle-of-a-view-in-android-6a2c4665b95e">Lifecycle View in Android</a></p>

    <p><a href="https://proandroiddev.com/android-custom-view-level-1-67ed1c3febe1">Link 2</a></p>
  </li>
  <li>
    <p><a href="https://proandroiddev.com/kotlin-flow-on-android-quick-guide-76667e872166">Kotlin Flow</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/kayvan-kaseb/the-solid-principles-for-android-developers-75fd4ca3ef84">The SOLID Principles for Android Developers</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/better-programming/7-quick-kotlin-tips-for-android-developers-884d1021ab1d">Kotlin Quick tips</a></p>
  </li>
  <li>
    <p><a href="https://itnext.io/simplifying-jetpack-navigation-between-top-level-destinations-using-dagger-hilt-3d918721d91e">Jetpack Navigation between top-level destinations using Dagger-Hilt</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/mobile-app-development-publication/okhttp-or-retrofit-for-android-fc00f7aa3daf">OkHttp vs Retrofit</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/swlh/android-new-results-api-and-how-to-use-it-to-make-your-code-cleaner-de20d5c1fffa">Understanding Android New Results API</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/swlh/common-mistake-developers-make-when-building-recyclerviews-and-how-to-fix-it-using-3b642a2ba0f4">RecyclerView Tips</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/androiddevelopers/livedata-with-coroutines-and-flow-part-ii-launching-coroutines-with-architecture-components-337909f37ae7">LiveData with Coroutines and Flow </a></p>
  </li>
  <li>
    <p><a href="https://proandroiddev.com/misconception-about-kotlin-jvmoverloads-for-android-view-creation-cb88f432e1fe">Why @JvmOverloads in Kotlin</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/google-developer-experts/the-hidden-pitfalls-of-the-elvis-operator-da536ba68161">Understanding Elvis Operator pitfalls</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/@nik.arora8059/android-scoped-storage-demystified-3024a062ba24">Understanding Scoped Storage</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/better-programming/androids-attribute-android-allowbackup-demystified-114b88087e3b">Understanding Android AllowBackup</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/better-programming/what-exactly-is-a-json-web-token-678e8a8a5fe4">Understanding JSON Web Token</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/androiddevelopers/introducing-constraint-layout-2-0-9daa3e99995b">ConstraintLayout</a></p>
  </li>
  <li>
    <p><a href="https://stackoverflow.com/questions/27396892/what-are-advantages-of-setting-largeheap-to-true">Should we use largeHeap attribute in Android manifest</a></p>
  </li>
  <li>
    <p><a href="https://www.codemotion.com/magazine/dev-hub/mobile-dev/async-code-on-kotlin-coroutines-vs-rxjava/">Coroutines vs RxJava</a></p>
  </li>
  <li>
    <p><a href="https://stackshare.io/stackups/mockito-vs-mockk">Mockito vs Mockk</a></p>
  </li>
  <li>
    <p><a href="https://www.javaindeed.com/3-best-practices-to-test-a-code-that-calls-static-methods/">Best practices to test Static Methods</a></p>
  </li>
  <li>
    <p><a href="https://www.toptal.com/qa/how-to-write-testable-code-and-why-ait-matters">Writing Testable Code</a></p>
  </li>
  <li>
    <p><a href="https://www.vogella.com/tutorials/JUnit/article.html">JUnit Annotations</a></p>
  </li>
  <li>
    <p><a href="https://stackoverflow.com/questions/4482315/why-doesnt-mockito-mock-static-methods">Why Mockito can’t mock static methods</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/@fatihcoskun/kotlin-scoping-functions-apply-vs-with-let-also-run-816e4efb75f5">apply vs let vs run in Kotlin</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/@farshidabazari/improve-recyclerview-performance-ede5cec6c5bf">Improve recyclerView Performance</a></p>
  </li>
  <li>
    <p><a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html">Understand Clean Architecture</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/swlh/an-introduction-to-memory-management-and-memory-leaks-on-android-3dbd66d8a943">Memory management and Leaks</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/@ali.muzaffar/which-context-should-i-use-in-android-e3133d00772c">Which context to use</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/bcgdv-engineering/to-build-a-quality-app-you-must-consider-these-8-points-c1ea9befc791">Steps to Build a quality app</a></p>
  </li>
</ul>

<p>Will be adding more <a href="https://github.com/niharika2810/android-learning-resources">here</a> after sorting them out. You can follow this Github repository. Please contribute if you have more so that I can also learn. :-)</p>


  </div>
</article>

        <br/>
        <a href="https://feedburner.google.com/fb/a/mailverify?uri=thedroidlady&amp;loc=en_US">Subscribe to theDroidLady blog by Email</a>
    </section>
</div>
</body>
</html>

